<!DOCTYPE html>
<html lang="ja">


<head>
    <meta charset="UTF-8">
    <title>診断</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://multiple_endings.com">
    <div class="question">
        <h1>質問</h1>

        <p id="question1">目の前に幾つかのおもちゃがある。あなたが最初に手を伸ばしたのは？</p>

        <button id="choice1" onclick="nextQuestion(1)">音のなるガラガラ</button>
        <button id="choice2" onclick="nextQuestion(2)">柔らかいクマのぬいぐるみ</button>
        <button id="choice3" onclick="nextQuestion(3)">歯車仕掛けの動くおもちゃ</button>

        <script src="script.js"></script>
    </div>
</body>
</html>